{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v6.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v6.0": {
      "VideoDownloaderr/1.0.0": {
        "dependencies": {
          "YoutubeExplode": "6.3.2",
          "YoutubeExplode.Converter": "6.3.2",
          "YoutubeExtractor": "0.10.11"
        },
        "runtime": {
          "VideoDownloaderr.dll": {}
        }
      },
      "AngleSharp/1.0.4": {
        "dependencies": {
          "System.Text.Encoding.CodePages": "6.0.0"
        },
        "runtime": {
          "lib/net6.0/AngleSharp.dll": {
            "assemblyVersion": "1.0.4.0",
            "fileVersion": "1.0.4.0"
          }
        }
      },
      "CliWrap/3.6.4": {
        "runtime": {
          "lib/netcoreapp3.0/CliWrap.dll": {
            "assemblyVersion": "3.6.4.0",
            "fileVersion": "3.6.4.0"
          }
        }
      },
      "Newtonsoft.Json/6.0.6": {
        "runtime": {
          "lib/net45/Newtonsoft.Json.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.6.17820"
          }
        }
      },
      "System.Runtime.CompilerServices.Unsafe/6.0.0": {},
      "System.Text.Encoding.CodePages/6.0.0": {
        "dependencies": {
          "System.Runtime.CompilerServices.Unsafe": "6.0.0"
        }
      },
      "YoutubeExplode/6.3.2": {
        "dependencies": {
          "AngleSharp": "1.0.4"
        },
        "runtime": {
          "lib/net5.0/YoutubeExplode.dll": {
            "assemblyVersion": "6.3.2.0",
            "fileVersion": "6.3.2.0"
          }
        }
      },
      "YoutubeExplode.Converter/6.3.2": {
        "dependencies": {
          "CliWrap": "3.6.4",
          "YoutubeExplode": "6.3.2"
        },
        "runtime": {
          "lib/net5.0/YoutubeExplode.Converter.dll": {
            "assemblyVersion": "6.3.2.0",
            "fileVersion": "6.3.2.0"
          }
        }
      },
      "YoutubeExtractor/0.10.11": {
        "dependencies": {
          "Newtonsoft.Json": "6.0.6"
        },
        "runtime": {
          "lib/net35/YoutubeExtractor.dll": {
            "assemblyVersion": "0.10.11.0",
            "fileVersion": "0.10.11.0"
          }
        }
      }
    }
  },
  "libraries": {
    "VideoDownloaderr/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "AngleSharp/1.0.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-G8R4C2MEDFQvjUbYz1QIcGfibjsTJnzP0aWy8iQgWWk7eKacYydCNGD3JMhVL0Q5pZQ9RYlqpKNESEU5NpqsRw==",
      "path": "anglesharp/1.0.4",
      "hashPath": "anglesharp.1.0.4.nupkg.sha512"
    },
    "CliWrap/3.6.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-KVGVZlR0GWgN3Xr88oZMSzYu38TXIogwLz588e6wku3mIfg6lPchxpYWtZSZfurpTY63ANF61xWp8EZF3jkN4g==",
      "path": "cliwrap/3.6.4",
      "hashPath": "cliwrap.3.6.4.nupkg.sha512"
    },
    "Newtonsoft.Json/6.0.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-w26uZNyCG5VeoKiEOJ4+9/o8koSofLKwHl7WLreIcp0U6r57L7WiRXmjp8MTKFw6dYNZ9AE0lw69WYbIhUsU9Q==",
      "path": "newtonsoft.json/6.0.6",
      "hashPath": "newtonsoft.json.6.0.6.nupkg.sha512"
    },
    "System.Runtime.CompilerServices.Unsafe/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-/iUeP3tq1S0XdNNoMz5C9twLSrM/TH+qElHkXWaPvuNOt+99G75NrV0OS2EqHx5wMN7popYjpc8oTjC1y16DLg==",
      "path": "system.runtime.compilerservices.unsafe/6.0.0",
      "hashPath": "system.runtime.compilerservices.unsafe.6.0.0.nupkg.sha512"
    },
    "System.Text.Encoding.CodePages/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ZFCILZuOvtKPauZ/j/swhvw68ZRi9ATCfvGbk1QfydmcXBkIWecWKn/250UH7rahZ5OoDBaiAudJtPvLwzw85A==",
      "path": "system.text.encoding.codepages/6.0.0",
      "hashPath": "system.text.encoding.codepages.6.0.0.nupkg.sha512"
    },
    "YoutubeExplode/6.3.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-HV2e4mls8vmOA6tQAkzNFc2vEqCwVxlfMB2deMGTnfSgatHwXXCXXMah++H2RSSDDljUCqyR8z4QJVVpMRKG8w==",
      "path": "youtubeexplode/6.3.2",
      "hashPath": "youtubeexplode.6.3.2.nupkg.sha512"
    },
    "YoutubeExplode.Converter/6.3.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-k+9hnbjwjhdqrE4BPcKOHx4dqYXOnwPewJiffvkFn4nnAbYQYjoQ20HJBXzWfUgbN1hmDkDTKBwvlOW4fRp1pQ==",
      "path": "youtubeexplode.converter/6.3.2",
      "hashPath": "youtubeexplode.converter.6.3.2.nupkg.sha512"
    },
    "YoutubeExtractor/0.10.11": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-l670U1sF8DsSTpuPHTbJ6ZDNUySAvnbcvYGtne5PiNR/r1xXfxhptlgbih9WzWfJPc6pdjuCmpKl5NlFE0tMXw==",
      "path": "youtubeextractor/0.10.11",
      "hashPath": "youtubeextractor.0.10.11.nupkg.sha512"
    }
  }
}